@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
}
.spread {
  display: flex;
  padding-top: 20px;
  padding-left: 200px;
  padding-right: 200px;
}
.section-1 {
  flex-direction: column;
  padding-bottom: 150px;
  background-color: #1f2937;
  gap: 120px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links {
  display: flex;
  gap: 30px;
}
.secondary-text,
a {
  color: #e5e7eb;
  font-size: 18px;
}
.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
}
a {
  text-decoration: none;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.top-image {
  height: 250px;
  width: 900px;
  flex: 0;
}

.main-text {
  font-size: 58px;
  font-weight: bolder;
  color: #f9faf8;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.button {
  border: none;
  width: 120px;
  height: 20px;
  border-radius: 7px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  background-color: #3882f6;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sign-up {
  font-size: medium;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
}
.cards {
  display: flex;
  justify-content: center;
  width: 200px;
  gap: 60px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.card-img {
  height: 200px;
  width: 200px;
  border-radius: 15px;
  /* border: 5px solid #3882f6; */
}
.center-heading {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-3 {
  background-color: #e5e7eb;
  padding-left: 350px;
  padding-right: 350px;
  padding-top: 140px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.quote {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
}
.by {
  font-size: 24px;
  font-weight: bolder;
  align-self: flex-end;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-4 {
  background-color: #3882f6;
  display: flex;
  flex: 1;
  justify-content: space-between;
  border-radius: 10px;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 60px;
  padding-bottom: 50px;
  align-items: center;
}
.section-4 .main-text {
  font-size: 30px;
}
.second-button {
  border: 2px solid white;
}
.footer {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e5e7eb;
  padding-bottom: 50px;
  padding-top: 45px;
  font-size: 20px;
}
